<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW01 - Additional ADT Bag Operations: release/Bag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW01 - Additional ADT Bag Operations
   </div>
   <div id="projectbrief">Chapter 1, Exercises 6-8 and Programming Problem 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bag_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef HW01_BAG_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define HW01_BAG_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacecsc232.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsc232.html">csc232</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcsc232_1_1_bag.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsc232_1_1_bag.html">Bag</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcsc232_1_1_bag.html#a12d9eec11ca904b3cf618a9402481b4d">getCurrentSize</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcsc232_1_1_bag.html#aa08b3df1cd32cc87ea8356024b8545e5">isEmpty</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcsc232_1_1_bag.html#af331fd3a15450aec99f35e8878ecbf44">add</a>(<span class="keyword">const</span> T&amp; newEntry) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keyword">const</span> T&amp; anEntry) = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsc232_1_1_bag.html#abacda161791b8a0e041d0969c88b8a87">clear</a>() = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcsc232_1_1_bag.html#ad3dd7130cb4c4e43609cfeffeb53d915">getFrequencyOf</a>(<span class="keyword">const</span> T&amp; anEntry) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcsc232_1_1_bag.html#a323f6efe08e9a5bedc5fdf1c9a79d915">contains</a>(<span class="keyword">const</span> T&amp; anEntry) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;T&gt; <a class="code" href="classcsc232_1_1_bag.html#a7995b3c2b8fca608ec5f686579818817">toVector</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// TODO: Exercise 6 - provide union specification below with appropriate</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// doxygen comments appropriate comments that fully specify the</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// behavior of this method. When you have completed this step, commit</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// your changes with the following commit message:</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// CSC232-HW01 - Completed Exercise 6.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// TODO: Exercise 7 - provide intersection specification below with</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// appropriate doxygen comments that fully specify the behavior of this</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// method. When you have completed this step, commit your changes with</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// the following commit message:</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// CSC232-HW01 - Completed Exercise 7.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// TODO: Exercise 8 - provide difference specification below with</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// appropriate doxygen comments that fully specify the behavior of this</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// method. When you have completed this step, commit your changes with</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// the following commit message:</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// CSC232-HW01 - Completed Exercise 8.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// TODO: Programming Problem 6 - provide inline definitions of the</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// above operations independently of the bag&#39;s implementation by</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// using only ADT bag operations. When you have completed this step,</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// commit your changes with the following commit message:</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// CSC232-HW01 - Completed Programming Problem 6.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classcsc232_1_1_bag.html#a6768361077f9bab915c4a23213aa7446">  119</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classcsc232_1_1_bag.html#a6768361077f9bab915c4a23213aa7446">~Bag</a>() {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// inlined, no-op</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }; <span class="comment">// end Bag</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// end namespace csc232</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif //HW01_BAG_H</span></div><div class="ttc" id="classcsc232_1_1_bag_html_a323f6efe08e9a5bedc5fdf1c9a79d915"><div class="ttname"><a href="classcsc232_1_1_bag.html#a323f6efe08e9a5bedc5fdf1c9a79d915">csc232::Bag::contains</a></div><div class="ttdeci">virtual bool contains(const T &amp;anEntry) const =0</div><div class="ttdoc">Tests whether this bag contains a given entry. </div></div>
<div class="ttc" id="classcsc232_1_1_bag_html_abacda161791b8a0e041d0969c88b8a87"><div class="ttname"><a href="classcsc232_1_1_bag.html#abacda161791b8a0e041d0969c88b8a87">csc232::Bag::clear</a></div><div class="ttdeci">virtual void clear()=0</div><div class="ttdoc">Removes all entries from this bag. </div></div>
<div class="ttc" id="classcsc232_1_1_bag_html_af331fd3a15450aec99f35e8878ecbf44"><div class="ttname"><a href="classcsc232_1_1_bag.html#af331fd3a15450aec99f35e8878ecbf44">csc232::Bag::add</a></div><div class="ttdeci">virtual bool add(const T &amp;newEntry)=0</div><div class="ttdoc">Adds a new entry to this Bag. </div></div>
<div class="ttc" id="classcsc232_1_1_bag_html_a12d9eec11ca904b3cf618a9402481b4d"><div class="ttname"><a href="classcsc232_1_1_bag.html#a12d9eec11ca904b3cf618a9402481b4d">csc232::Bag::getCurrentSize</a></div><div class="ttdeci">virtual int getCurrentSize() const =0</div><div class="ttdoc">Gets the current number of entries in this bag. </div></div>
<div class="ttc" id="namespacecsc232_html"><div class="ttname"><a href="namespacecsc232.html">csc232</a></div><div class="ttdoc">Encapsulates ADTs developed in CSC232, Data Structures with C++. </div><div class="ttdef"><b>Definition:</b> Bag.h:21</div></div>
<div class="ttc" id="classcsc232_1_1_bag_html_ad3dd7130cb4c4e43609cfeffeb53d915"><div class="ttname"><a href="classcsc232_1_1_bag.html#ad3dd7130cb4c4e43609cfeffeb53d915">csc232::Bag::getFrequencyOf</a></div><div class="ttdeci">virtual int getFrequencyOf(const T &amp;anEntry) const =0</div><div class="ttdoc">Counts the number of times a given entry appears in this bag. </div></div>
<div class="ttc" id="classcsc232_1_1_bag_html_aa08b3df1cd32cc87ea8356024b8545e5"><div class="ttname"><a href="classcsc232_1_1_bag.html#aa08b3df1cd32cc87ea8356024b8545e5">csc232::Bag::isEmpty</a></div><div class="ttdeci">virtual bool isEmpty() const =0</div><div class="ttdoc">Determine whether this Bag is empty. </div></div>
<div class="ttc" id="classcsc232_1_1_bag_html"><div class="ttname"><a href="classcsc232_1_1_bag.html">csc232::Bag</a></div><div class="ttdoc">Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. </div><div class="ttdef"><b>Definition:</b> Bag.h:30</div></div>
<div class="ttc" id="classcsc232_1_1_bag_html_a7995b3c2b8fca608ec5f686579818817"><div class="ttname"><a href="classcsc232_1_1_bag.html#a7995b3c2b8fca608ec5f686579818817">csc232::Bag::toVector</a></div><div class="ttdeci">virtual std::vector&lt; T &gt; toVector() const =0</div><div class="ttdoc">Empties and then fills a given std::vector with all entries that are in this Bag. ...</div></div>
<div class="ttc" id="classcsc232_1_1_bag_html_a6768361077f9bab915c4a23213aa7446"><div class="ttname"><a href="classcsc232_1_1_bag.html#a6768361077f9bab915c4a23213aa7446">csc232::Bag::~Bag</a></div><div class="ttdeci">virtual ~Bag()</div><div class="ttdoc">Destroys this bag and frees its assigned memory. </div><div class="ttdef"><b>Definition:</b> Bag.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9c8c494a5e1ae1f33037b0e9d49f06c7.html">release</a></li><li class="navelem"><a class="el" href="_bag_8h.html">Bag.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
