<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW01 - Additional ADT Bag Operations: csc232::Bag&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW01 - Additional ADT Bag Operations
   </div>
   <div id="projectbrief">Chapter 1, Exercises 6-8 and Programming Problem 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsc232_1_1_bag.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsc232_1_1_bag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csc232::Bag&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a> Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn.  
 <a href="classcsc232_1_1_bag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bag_8h_source.html">Bag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12d9eec11ca904b3cf618a9402481b4d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_bag.html#a12d9eec11ca904b3cf618a9402481b4d">getCurrentSize</a> () const =0</td></tr>
<tr class="memdesc:a12d9eec11ca904b3cf618a9402481b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current number of entries in this bag.  <a href="#a12d9eec11ca904b3cf618a9402481b4d">More...</a><br /></td></tr>
<tr class="separator:a12d9eec11ca904b3cf618a9402481b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08b3df1cd32cc87ea8356024b8545e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_bag.html#aa08b3df1cd32cc87ea8356024b8545e5">isEmpty</a> () const =0</td></tr>
<tr class="memdesc:aa08b3df1cd32cc87ea8356024b8545e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether this <code><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a></code> is empty.  <a href="#aa08b3df1cd32cc87ea8356024b8545e5">More...</a><br /></td></tr>
<tr class="separator:aa08b3df1cd32cc87ea8356024b8545e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af331fd3a15450aec99f35e8878ecbf44"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_bag.html#af331fd3a15450aec99f35e8878ecbf44">add</a> (const T &amp;newEntry)=0</td></tr>
<tr class="memdesc:af331fd3a15450aec99f35e8878ecbf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new entry to this <code><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a></code>.  <a href="#af331fd3a15450aec99f35e8878ecbf44">More...</a><br /></td></tr>
<tr class="separator:af331fd3a15450aec99f35e8878ecbf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48252ac63aec7392f1aef9b3ce3a907"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_bag.html#ad48252ac63aec7392f1aef9b3ce3a907">remove</a> (const T &amp;anEntry)=0</td></tr>
<tr class="memdesc:ad48252ac63aec7392f1aef9b3ce3a907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes one occurrence of a given entry from this <code><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a></code> if possible.  <a href="#ad48252ac63aec7392f1aef9b3ce3a907">More...</a><br /></td></tr>
<tr class="separator:ad48252ac63aec7392f1aef9b3ce3a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacda161791b8a0e041d0969c88b8a87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_bag.html#abacda161791b8a0e041d0969c88b8a87">clear</a> ()=0</td></tr>
<tr class="memdesc:abacda161791b8a0e041d0969c88b8a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all entries from this bag.  <a href="#abacda161791b8a0e041d0969c88b8a87">More...</a><br /></td></tr>
<tr class="separator:abacda161791b8a0e041d0969c88b8a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dd7130cb4c4e43609cfeffeb53d915"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_bag.html#ad3dd7130cb4c4e43609cfeffeb53d915">getFrequencyOf</a> (const T &amp;anEntry) const =0</td></tr>
<tr class="memdesc:ad3dd7130cb4c4e43609cfeffeb53d915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of times a given entry appears in this bag.  <a href="#ad3dd7130cb4c4e43609cfeffeb53d915">More...</a><br /></td></tr>
<tr class="separator:ad3dd7130cb4c4e43609cfeffeb53d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f6efe08e9a5bedc5fdf1c9a79d915"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_bag.html#a323f6efe08e9a5bedc5fdf1c9a79d915">contains</a> (const T &amp;anEntry) const =0</td></tr>
<tr class="memdesc:a323f6efe08e9a5bedc5fdf1c9a79d915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether this bag contains a given entry.  <a href="#a323f6efe08e9a5bedc5fdf1c9a79d915">More...</a><br /></td></tr>
<tr class="separator:a323f6efe08e9a5bedc5fdf1c9a79d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7995b3c2b8fca608ec5f686579818817"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_bag.html#a7995b3c2b8fca608ec5f686579818817">toVector</a> () const =0</td></tr>
<tr class="memdesc:a7995b3c2b8fca608ec5f686579818817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties and then fills a given <code>std::vector</code> with all entries that are in this <code><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a></code>.  <a href="#a7995b3c2b8fca608ec5f686579818817">More...</a><br /></td></tr>
<tr class="separator:a7995b3c2b8fca608ec5f686579818817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6768361077f9bab915c4a23213aa7446"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_bag.html#a6768361077f9bab915c4a23213aa7446">~Bag</a> ()</td></tr>
<tr class="memdesc:a6768361077f9bab915c4a23213aa7446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this bag and frees its assigned memory.  <a href="#a6768361077f9bab915c4a23213aa7446">More...</a><br /></td></tr>
<tr class="separator:a6768361077f9bab915c4a23213aa7446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class csc232::Bag&lt; T &gt;</h3>

<p><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a> Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>class template parameter; the type of element stored in this <code><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a></code>. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6768361077f9bab915c4a23213aa7446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6768361077f9bab915c4a23213aa7446">&#9670;&nbsp;</a></span>~Bag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcsc232_1_1_bag.html">csc232::Bag</a>&lt; T &gt;::~<a class="el" href="classcsc232_1_1_bag.html">Bag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys this bag and frees its assigned memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af331fd3a15450aec99f35e8878ecbf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af331fd3a15450aec99f35e8878ecbf44">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classcsc232_1_1_bag.html">csc232::Bag</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>newEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new entry to this <code><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a></code>. </p>
<dl class="section post"><dt>Postcondition</dt><dd>If successful, <code>newEntry</code> is stored in the bag and the count of items in the bag has increased by 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEntry</td><td>The object to be added as a new entry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if addition was successful, or false if not </dd></dl>

</div>
</div>
<a id="abacda161791b8a0e041d0969c88b8a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacda161791b8a0e041d0969c88b8a87">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classcsc232_1_1_bag.html">csc232::Bag</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all entries from this bag. </p>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a> contains no items, and the count of items is 0. </dd></dl>

</div>
</div>
<a id="a323f6efe08e9a5bedc5fdf1c9a79d915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323f6efe08e9a5bedc5fdf1c9a79d915">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classcsc232_1_1_bag.html">csc232::Bag</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>anEntry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether this bag contains a given entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anEntry</td><td>The entry to locate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if bag contains <code>anEntry</code>, or false otherwise. </dd></dl>

</div>
</div>
<a id="a12d9eec11ca904b3cf618a9402481b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d9eec11ca904b3cf618a9402481b4d">&#9670;&nbsp;</a></span>getCurrentSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classcsc232_1_1_bag.html">csc232::Bag</a>&lt; T &gt;::getCurrentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current number of entries in this bag. </p>
<dl class="section return"><dt>Returns</dt><dd>The integer number of entries currently in this <code><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a></code> is returned. </dd></dl>

</div>
</div>
<a id="ad3dd7130cb4c4e43609cfeffeb53d915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dd7130cb4c4e43609cfeffeb53d915">&#9670;&nbsp;</a></span>getFrequencyOf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classcsc232_1_1_bag.html">csc232::Bag</a>&lt; T &gt;::getFrequencyOf </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>anEntry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the number of times a given entry appears in this bag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anEntry</td><td>The entry to be counted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of times <code>anEntry</code> appears in the bag. </dd></dl>

</div>
</div>
<a id="aa08b3df1cd32cc87ea8356024b8545e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08b3df1cd32cc87ea8356024b8545e5">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classcsc232_1_1_bag.html">csc232::Bag</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether this <code><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a></code> is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True if this <code><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a></code> is empty; false otherwise. </dd></dl>

</div>
</div>
<a id="ad48252ac63aec7392f1aef9b3ce3a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48252ac63aec7392f1aef9b3ce3a907">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classcsc232_1_1_bag.html">csc232::Bag</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>anEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes one occurrence of a given entry from this <code><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a></code> if possible. </p>
<dl class="section post"><dt>Postcondition</dt><dd>If successful, <code>anEntry</code> has been removed from the bag and the count of items i the bag has decreased by 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anEntry</td><td>The entry to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if removal was successful, or false if not. </dd></dl>

</div>
</div>
<a id="a7995b3c2b8fca608ec5f686579818817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7995b3c2b8fca608ec5f686579818817">&#9670;&nbsp;</a></span>toVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;T&gt; <a class="el" href="classcsc232_1_1_bag.html">csc232::Bag</a>&lt; T &gt;::toVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empties and then fills a given <code>std::vector</code> with all entries that are in this <code><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a></code>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <code>std::vector</code> containing copies of all the entries in this <code><a class="el" href="classcsc232_1_1_bag.html" title="Bag Interface introduced in Chapter 1 in Listing 1-1 with modifications by Jim Daehn. ">Bag</a></code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/<a class="el" href="_bag_8h_source.html">Bag.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsc232.html">csc232</a></li><li class="navelem"><a class="el" href="classcsc232_1_1_bag.html">Bag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
