<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW01 - Additional ADT Bag Operations: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW01 - Additional ADT Bag Operations
   </div>
   <div id="projectbrief">Chapter 1, Exercises 6-8 and Programming Problem 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>add()
: <a class="el" href="classcsc232_1_1_bag.html#af331fd3a15450aec99f35e8878ecbf44">csc232::Bag&lt; T &gt;</a>
</li>
<li>addFailure()
: <a class="el" href="class_progress_listener.html#afccc7593057ac88529f0d46eb783d45b">ProgressListener</a>
</li>
<li>clear()
: <a class="el" href="classcsc232_1_1_bag.html#abacda161791b8a0e041d0969c88b8a87">csc232::Bag&lt; T &gt;</a>
</li>
<li>contains()
: <a class="el" href="classcsc232_1_1_bag.html#a323f6efe08e9a5bedc5fdf1c9a79d915">csc232::Bag&lt; T &gt;</a>
</li>
<li>endTest()
: <a class="el" href="class_progress_listener.html#a12232b9e94b43fbf161db1b6fbac75c7">ProgressListener</a>
</li>
<li>getCurrentSize()
: <a class="el" href="classcsc232_1_1_bag.html#a12d9eec11ca904b3cf618a9402481b4d">csc232::Bag&lt; T &gt;</a>
</li>
<li>getFrequencyOf()
: <a class="el" href="classcsc232_1_1_bag.html#ad3dd7130cb4c4e43609cfeffeb53d915">csc232::Bag&lt; T &gt;</a>
</li>
<li>isEmpty()
: <a class="el" href="classcsc232_1_1_bag.html#aa08b3df1cd32cc87ea8356024b8545e5">csc232::Bag&lt; T &gt;</a>
</li>
<li>ProgressListener()
: <a class="el" href="class_progress_listener.html#a4fad111db81481003685c41b184c0521">ProgressListener</a>
</li>
<li>remove()
: <a class="el" href="classcsc232_1_1_bag.html#ad48252ac63aec7392f1aef9b3ce3a907">csc232::Bag&lt; T &gt;</a>
</li>
<li>startTest()
: <a class="el" href="class_progress_listener.html#a6546ed5a9e71c492c2e774cabee443c3">ProgressListener</a>
</li>
<li>toVector()
: <a class="el" href="classcsc232_1_1_bag.html#a7995b3c2b8fca608ec5f686579818817">csc232::Bag&lt; T &gt;</a>
</li>
<li>~Bag()
: <a class="el" href="classcsc232_1_1_bag.html#a6768361077f9bab915c4a23213aa7446">csc232::Bag&lt; T &gt;</a>
</li>
<li>~ProgressListener()
: <a class="el" href="class_progress_listener.html#a35548573302e3f2dd826d2b7dd3dbe48">ProgressListener</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
