<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW01 - Additional ADT Bag Operations: HW #1 Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW01 - Additional ADT Bag Operations
   </div>
   <div id="projectbrief">Chapter 1, Exercises 6-8 and Programming Problem 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HW #1 Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This documentation outlines the specifications for all publicly accessible elements of the classes used in the <code>debug</code> and <code>release</code> sources. If you cannot find the answer to some requirements specification here, consult your HW #1 handout. If you still cannot find the answer to your question, either raise it in a HipChat room, lecture or in an e-mail to your instructor.</p>
<p><b>Exercise 6</b></p>
<p>The <em>union</em> of two bags is a new bag containing the combined contents of the original two bags. Design and specify a method <code>union</code> for the ADT bag that returns as a new bag the union of the bag receiving teh call to the method and the bag that is the method's one argument. Include sufficient comments to fully specify the method.</p>
<p>Note that the union of two bags might contain duplicate items. For example, if object <code>x</code> occurs five times in one bag and twice in another, the union of these bags contains <code>x</code> seven times. Specifically, suppose that <code>bag1</code> and <code>bag2</code> are bags; <code>bag1</code> contains the strings <code>a</code>, <code>b</code>, and <code>c</code>; and <code>bag2</code> contains the strings <code>b</code>, <code>b</code>, <code>d</code>, and <code>e</code>. The expression <code>bag1.union(bag2)</code> returns a bag containing the strings <code>a</code>, <code>b</code>, <code>b</code>, <code>b</code>, <code>c</code>, <code>d</code>, <code>e</code>. Note that <code>union</code> does not affect the contents of <code>bag1</code> and <code>bag2</code>.</p>
<p><b>Exercise 7</b></p>
<p>The <em>intersection</em> of two bags is a new bag containing the entries that occur in both of the original two bags. Design and specify a method <code>intersection</code> for the ADT bag that returns as a new bag the intersection of the bag receiving the call to the method and the bag that is the method's one argument. Include sufficient comments to fully specify the method.</p>
<p>Note that the intersection of two bags might contain duplicate items. For example, if object <code>x</code> occurs five times in one bag and twice in another, the intersection of these bags contains <code>x</code> two times. Specifically, suppose that <code>bag1</code> and <code>bag2</code> are bags; <code>bag1</code> contains the strings <code>a</code>, <code>b</code>, and <code>c</code>; and <code>bag2</code> contains the strings <code>b</code>, <code>b</code>, <code>d</code>, and <code>e</code>. The expression <code>bag1.intersection(bag2)</code> returns a bag containing only the string <code>b</code>. Note that <code>intersection</code> does not affect the contents of <code>bag1</code> and <code>bag2</code>.</p>
<p><b>Exercise 8</b></p>
<p>The <em>difference</em> of two bags is a new bag containing the entries that would be left in one bag after removing those that also occur in the second. Design and specify a method <code>difference</code> for the ADT bag that returns as a new bag the difference of the bag receiving the call to the method and the bag that is the method's one argument. Include sufficient comments to fully specify the method.</p>
<p>Note that the difference of two bags might contain duplicate items. For example, if object <code>x</code> occurs five times in one bag and twice in another, the difference of these bags contains <code>x</code> three times. Specifically, suppose that <code>bag1</code> and <code>bag2</code> are bags; <code>bag1</code> contains the strings <code>a</code>, <code>b</code>, and <code>c</code>; and <code>bag2</code> contains the strings <code>b</code>, <code>b</code>, <code>d</code>, and <code>e</code>. The expression <code>bag1.difference(bag2)</code> returns a bag containing only the strings <code>a</code> and <code>c</code>. Note that <code>difference</code> does not affect the contents of <code>bag1</code> and <code>bag2</code>.</p>
<p><b>Programming Problem 6</b></p>
<p>Exercises 6, 7, and 8 ask you to specify methods for the ADT bag that return the union, intersection and difference of two bags. Define each of these methods independently of the bag's implementation by using only ADT bag operations.</p>
<p><b>Submission Details</b></p>
<p>As usual, create a pull request for your implementation and provide a link to the pull request in Blackboard.</p>
<p><b>Due Date</b>: 23:59:59 02 February 2017. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
